{
  "name": "wire-service-jest-util-migrate",
  "version": "0.0.1",
  "description": "Tool to migrate jest tests using @salesforce/wire-service-jest-util v2.x to v3.x",
  "scripts": {
    "transform": "jscodeshift -t transforms/wire-jest-util-to-v3/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jodarove/wire-service-jest-util-migrate.git"
  },
  "keywords": [
    "@salesforce/wire-service-jest-util",
    "jscodeshift",
    "codemod",
    "racast"
  ],
  "author": "Jose David Rodriguez Velasco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jodarove/wire-service-jest-util-migrate/issues"
  },
  "homepage": "https://github.com/jodarove/wire-service-jest-util-migrate#readme",
  "dependencies": {
    "jscodeshift": "^0.12.0"
  }
}
